<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tweeter</title>
  <style>
    .border-y-1 {
      border-top-width: 1px;
      border-bottom-width: 1px;
    }

    .border-b-1 {
      border-bottom-width: 1px;
    }
  </style>
</head>

<body class="bg-gray-100 min-h-screen">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>